{
  "bbAppManifestVersion":"1.0",
  "name": "Recatcha App",
  "unique_name": "captcha",
  "version": "0.1",
  "description": "Add in Recaptcha support for the customer yourney",
  "author": "Glenn Shoosmith",
  "licence": "GPL",
  "tags": "",
  "config": false,
  "script_packs": [
    "captcha_script"
  ],
  "jext": [
    "jext"
  ]
}
